<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/layout-barbosa.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto" rel="stylesheet">

    <title>Noticias</title>
</head>

<body class="">

    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo-barbosa.svg" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="trayectoria.html">Trayectoria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resultados.html">Bitácora</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whatsapp" href="#">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <div class="box-buscador">
                <span id="buscador-c" class="navbar-text">
                    <i class="fas fa-search"></i>
                </span>
                <div id="buscador-noticias" class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="button-addon2">
                    <div id="cerrar-buscador"><i class="fas fa-times"></i></div>
                    <div class="input-group-append">
                        <button class="btn btn-buscador btn-block" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <!--Fin-->

    <!--Intro-->
    <section class="intro bg-img">
        <div class="cont-angle"><i class="fas fa-angle-down"></i></div>
    </section>
    <!--Fin-->

    <!--Intro 2-->
    <section class="intro-2 marg-0 bg-white">
        <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 120">
            <path d="M1920,120C1675.8,45.934,1335.894,0,960,0C584.107,0,244.2,45.936,0,120L1920,120z" />
        </svg>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <small class="text-black-50">1 de Diciembre de 2018</small>
                    <h2 class="h3 mb-5"><b><span class="t-morena">Miguel Barbosa Huerta</span> asistió a la toma de
                            protesta del nuevo presidente de México</b></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div clasS="col-md-10">
                    <div class="cont-video-big marg-0">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fVWMnxA4PDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <svg class="svg-bottom" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 120">
            <path d="M1920,120C1675.8,45.934,1335.894,0,960,0C584.107,0,244.2,45.936,0,120L1920,120z" />
        </svg>
    </section>
    <!--Fin-->

    <!--Noticias-->
    <section class="box-texto">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="h1"><b>AMLO Presidente</b></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-10">
                    <article>
                        <p><b>Lorem ipsum dolor</b> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea <b>takimata
                                sanctus est</b> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur
                            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                            clita <b>kasd gubergren</b>, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, <b>consetetur sadipscing</b> elitr,
                            sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

                        <p>Lorem ipsum <b>dolor sit amet</b>, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. <b>Stet clita kasd gubergren</b>, no sea takimata sanctus
                            est
                            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy <b>eirmod tempor</b> invidunt ut labore et.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--Fin-->




    <!--Contacto-->
    <section class="contacto part-2">
        <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 120">
            <path d="M1920,120C1675.8,45.934,1335.894,0,960,0C584.107,0,244.2,45.936,0,120L1920,120z" />
        </svg>
        <div class="container noticias pt-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="h1"><b>Más Noticias</b></h2>
                </div>
            </div>
            <div class="row slider-items items-90">
                <div class="col-md-6 item">
                    <div class="box-noticia not-secundaria">
                        <div class="row">
                            <div clasS="col-md-6">
                                <div class="noticia-img">
                                    <img src="img/img-nsec.png" />
                                </div>
                            </div>
                            <div clasS="col-md-6">
                                <div class="noticia-text">
                                    <span>26 de Febrero de 2019</span>
                                    <h2><b>Entre Morenos no hay que dañarnos, cuidemos la unidad, pide Barbosa</b></h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 item">
                    <div class="box-noticia not-secundaria">
                        <div class="row">
                            <div clasS="col-md-6">
                                <div class="noticia-img">
                                    <img src="img/img-nsec.png" />
                                </div>
                            </div>
                            <div clasS="col-md-6">
                                <div class="noticia-text">
                                    <span>26 de Febrero de 2019</span>
                                    <h2><b>Entre Morenos no hay que dañarnos, cuidemos la unidad, pide Barbosa</b></h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 item">
                    <div class="box-noticia not-secundaria">
                        <div class="row">
                            <div clasS="col-md-6">
                                <div class="noticia-img">
                                    <img src="img/img-nsec.png" />
                                </div>
                            </div>
                            <div clasS="col-md-6">
                                <div class="noticia-text">
                                    <span>26 de Febrero de 2019</span>
                                    <h2><b>Entre Morenos no hay que dañarnos, cuidemos la unidad, pide Barbosa</b></h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 item">
                    <div class="box-noticia not-secundaria">
                        <div class="row">
                            <div clasS="col-md-6">
                                <div class="noticia-img">
                                    <img src="img/img-nsec.png" />
                                </div>
                            </div>
                            <div clasS="col-md-6">
                                <div class="noticia-text">
                                    <span>26 de Febrero de 2019</span>
                                    <h2><b>Entre Morenos no hay que dañarnos, cuidemos la unidad, pide Barbosa</b></h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box-logo ">
                        <img src="img/logo-barbosa.svg" />
                    </div>
                    <div class="text-center">
                        <h2><b>Quiero escucharte</b></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Asunto" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Mensaje"></textarea>
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <button class="btn btn-web1 px-5">Enviar</button>
                </div>
            </div>
        </div>
    </section>
    <!--Fin-->

    <!--Footer-->
    <footer>
        <div class="sec-1">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">Inicio</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Trayectoria</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Resultados</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Glaería</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Blog</a>
                </li>
            </ul>
        </div>
        <div class="sec-2">
            <p class="small">
                <a href="#">Todos los derechos reservados © 2019</a> - Políticas de privacidad
            </p>
        </div>
    </footer>
    <!--Fin-->

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/layout-barbosa.js"></script>

</body>

</html>